CREATE VERTEX Party (PRIMARY_ID party_id UINT, full_name STRING, email STRING, created_at DATETIME, updated_at DATETIME)
CREATE VERTEX Role (PRIMARY_ID role_id UINT, title STRING, created_at DATETIME, updated_at DATETIME)
CREATE VERTEX Resource (PRIMARY_ID resource_id UINT, name STRING)

CREATE DIRECTED EDGE IDENTIFIED_AS (FROM Party, TO Role, valid BOOL, created_at DATETIME, updated_at DATETIME) WITH REVERSE_EDGE="ASSIGNED_TO"
CREATE DIRECTED EDGE HAS_ACCESS_TO (FROM Role, TO Resource) WITH REVERSE_EDGE="ACCESSIBLE_TO"

CREATE GRAPH Entitlements (*)

USE GRAPH Entitlements

CREATE DATA_SOURCE KAFKA kafka_loader = "/home/tigergraph/graph-data/kafka.config" FOR GRAPH Entitlements

CREATE LOADING JOB real_time_loader FOR GRAPH Entitlements {
	DEFINE FILENAME parties = "$kafka_loader:/home/tigergraph/graph-data/parties.config";
	DEFINE FILENAME roles = "$kafka_loader:/home/tigergraph/graph-data/roles.config";
	DEFINE FILENAME party_roles = "$kafka_loader:/home/tigergraph/graph-data/party_roles.config";

	LOAD parties TO VERTEX Party VALUES ($"payload":"party_id", $"payload":"full_name", $"payload":"email", $"payload":"created_at", $"payload":"updated_at") USING JSON_FILE="true";
	LOAD roles TO VERTEX Role VALUES ($"payload":"role_id", $"payload":"title", $"payload":"created_at", $"payload":"updated_at") USING JSON_FILE="true";
	LOAD party_roles TO EDGE IDENTIFIED_AS VALUES ($"payload":"party_id", $"payload":"role_id", $"payload":"valid", $"payload":"created_at", $"payload":"updated_at") USING JSON_FILE="true";
}

CREATE LOADING JOB load_resources FOR GRAPH Entitlements {
	DEFINE FILENAME resources = "/home/tigergraph/graph-data/resources.csv";
	DEFINE FILENAME has_access_to = "/home/tigergraph/graph-data/has_access_to.csv";

	LOAD resources TO VERTEX Resource VALUES ($"resource_id", $"name") USING header="true";
	LOAD has_access_to TO EDGE HAS_ACCESS_TO VALUES ($"role_id", $"resource_id") USING header="true";
}
